<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       .footer1{
           height: 100px;
         
           display: flex;
       }
       .footer2{
           width: 700px;
       
          font-size: x-small;
           
       }
       .footer3{
        width: 700px;
        font-size: x-small;
       
          


       }
       .mainfooter4{
           height: 400px;
        
           margin-top: 10px;
           display: flex;
           text-align: left;
       }
       .footer5{
           width: 300px;
           
           margin-left: 20px;
           margin-right: 40px;
           font-size: xx-large;
           text-align: left;

       }
       .footer6{
           width: 300px;
          
           margin-right: 40px;
           font-size: xx-large;
           
        }
        .footer7{
            width: 300px;
          
            margin-right: 40px;
            font-size: xx-large;
           
        }
        .footer8{
            width: 300px;
          
            margin-right: 40px;
            font-size: xx-large;
           
        }
        .mainfooter9{
            height: 100px;
            
            margin-top: 40px;
        }
        .table1{
         border: tomato 1px;
        }
        .button{
            margin-left: 20px;
            padding: 10px 40px;
            background-color: black;
            color: white;
        }
        .grey:hover{
            background-color: red;
        }
        .grey{
            border-radius: 30px;
        }
       
            
        
   </style>

</head>
<body>
     <hr>
     <div class="footer1">
         <div class="footer2">
             <h1>Sign up to our newsletters and receive the latest exclusive discounts and deals</h1>
             <button class="button">
                 sign up
             </button>

         </div>
         <div class=" footer3">
             <h1 class=" font">Connect with us</h1>
            <img class ="grey" src="https://img.icons8.com/ios/50/000000/facebook-new.png"/>
            <img class ="grey" src="https://img.icons8.com/ios/50/000000/twitter-circled--v3.png"/>
            <img class ="grey" src="https://img.icons8.com/ios-glyphs/50/000000/instagram-circle.png"/>
            <img class ="grey" src="https://img.icons8.com/material-outlined/50/000000/youtube-play--v1.png"/>
            <img class ="grey" src="https://img.icons8.com/ios/50/000000/pinterest--v1.png"/>

         </div>

     </div>
     
     <div class="mainfooter4">
         <div class="footer5">
             <hr>
             <table class="table1">
                 <thead>
                    <tr>
                        <th>Customer Service</th>
                    </tr>

                 </thead>
                 <tbody>
                    
                    <tr>
                        <th>Help Center / FAQs</th>
                    </tr>
                    <tr>
                        <th> Returns</th>
                    </tr>
                    <tr>
                        <th> Shipping Information</th>
                    </tr>
                    <tr>
                        <th> Order Status</th>
                    </tr>
                 </tbody>
             </table>
         </div>
         <div  class="footer6">
             <hr>
             <table>
                <thead>
                   <tr>
                       <th>MY Account</th>
                   </tr>

                </thead>
                <tbody>
                   
                   <tr>
                       <th>Manage My Subscription</th>
                   </tr>
                   <tr>
                       <th> MY reward</th>
                   </tr>
                   <tr>
                       <th> My favourite</th>
                   </tr>
                   <tr>
                       <th>  referals</th>
                   </tr>
                   <tr>
                       <th>Order History</th>
                   </tr>
                </tbody>
            </table>
         </div>
         <div class="footer7">
             <hr>
             <table>
                <thead>
                   <tr>
                       <th>Company</th>
                   </tr>

                </thead>
                <tbody>
                   
                   <tr>
                       <th>About Us </th>
                   </tr>
                   <tr>
                       <th> Press</th>
                   </tr>
                   <tr>
                       <th>  What is Afterpay</th>
                   </tr>
                   
                </tbody>
            </table>
         </div>
         <div class="footer8">
             <hr>
             <table>
                <thead>
                   <tr>
                       <th>Privacy Plicy</th>
                   </tr>

                </thead>
                <tbody>
                   
                   <tr>
                       <th>Terms & Condition</th>
                   </tr>
                   <tr>
                       <th> Modern Slavery Statement</th>
                   </tr>
                   <tr>
                       <th> Product REcall </th>
                   </tr>
                   <tr>
                       <th>  Accessibility</th>
                   </tr>
                </tbody>
            </table>
         </div>
          
     </div>
     <hr>
     <div class="mainfooter9">
         <img src="card.png" alt="loading">

     </div>
     <hr>
</body>
</html>